# Deteccao-yolo-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication4/: CameraPreviewActivity.kt  ImageProcessor.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
